# Altkom.DotNetCore.201810

./: Altkom.DotNetCore.sln  README.md
Altkom.DotNetCore.ConsoleClient/: Altkom.DotNetCore.ConsoleClient.csproj  Program.cs
Altkom.DotNetCore.DbServices/: Altkom.DotNetCore.DbServices.csproj  DbCustomersService.cs  DbEntitiesService.cs  DbProductsService.cs  MyContext.cs
Altkom.DotNetCore.DbServices/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Altkom.DotNetCore.FakeGenerator/: Altkom.DotNetCore.FakeGenerator.csproj  Generator.cs
Altkom.DotNetCore.FakeServices/: Altkom.DotNetCore.FakeServices.csproj  FakeCustomersService.cs  FakeEntitiesService.cs  FakeProductsService.cs  Generator.cs
Altkom.DotNetCore.HubService/: Altkom.DotNetCore.HubService.csproj  Program.cs  Startup.cs
Altkom.DotNetCore.HubService/Controllers/: ValuesController.cs
Altkom.DotNetCore.HubService/Hubs/: ProductsHub.cs
Altkom.DotNetCore.HubService/Properties/: launchSettings.json
Altkom.DotNetCore.IServices/: Altkom.DotNetCore.IServices.csproj  IEntitiesService.cs  IProductsService.cs
Altkom.DotNetCore.Models/: Base.cs  Class1.cs  Customer.cs  Product.cs
Altkom.DotNetCore.RestApiServices/: Altkom.DotNetCore.RestApiServices.csproj  Class1.cs
Altkom.DotNetCore.Service/: Altkom.DotNetCore.Service.csproj  Program.cs  Startup.cs  appsettings.json
Altkom.DotNetCore.Service/Controllers/: CustomersController.cs  ProductsController.cs  ValuesController.cs
Altkom.DotNetCore.Service/Properties/: launchSettings.json
Altkom.DotNetCore.Service/Views/Products/: Index.cshtml
Altkom.DotNetCore.SignalRClient/: Altkom.DotNetCore.SignalRClient.csproj  Program.cs
Altkom.DotNetCore.SignalRReceiver/: Program.cs
Altkom.DotNetCore.UnitTests/: Altkom.DotNetCore.UnitTests.csproj  ProductsServiceUnitTest.cs
Altkom.DotNetCore.WinFormsClient/: Altkom.DotNetCore.WinFormsClient.csproj  FrmProducts.Designer.cs  FrmProducts.cs  Program.cs  packages.config
Altkom.DotNetCore.WinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Altkom.DotNetCore.WinFormsClient/Properties/DataSources/: Altkom.DotNetCore.Models.Product.datasource
