<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>55720db2-68da-420e-8abf-712cc6c08a73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.DotNetCore.DbServices\Altkom.DotNetCore.DbServices.csproj" />
    <ProjectReference Include="..\Altkom.DotNetCore.FakeServices\Altkom.DotNetCore.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.DotNetCore.IServices\Altkom.DotNetCore.IServices.csproj" />
  </ItemGroup>

</Project>
