<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.DotNetCore.DbServices\Altkom.DotNetCore.DbServices.csproj" />
    <ProjectReference Include="..\Altkom.DotNetCore.FakeServices\Altkom.DotNetCore.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.DotNetCore.IServices\Altkom.DotNetCore.IServices.csproj" />
  </ItemGroup>

</Project>
