<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.DotNetCore.Models\Altkom.DotNetCore.Models.csproj" />
  </ItemGroup>

</Project>
